:root {
  --color-card-text1: rgb(255, 255, 255);
  --color-modal-shadow: rgb(186, 186, 186);
  --color-main-theme: rgb(107, 43, 210);
}

.main-modal-container {
  position: fixed;
  display: flex;
  align-content: center;
  flex-direction: column;
  z-index: 500;
  background-color: #fff;
  // width: 70%;
  // height: 70%;
  border: 1px solid var(--color-modal-shadow);
  box-shadow: 2px 1px 20px 0px #787878;
  padding: 16px;
  top: 15%;
  box-sizing: border-box;
  overflow: auto;

  width: 56rem;
  left: calc(50% - 28rem);
  height: 70%;


  animation-name: moveInBottom; /*refers to @keyframes name*/
  animation-duration: 0.6s;
  animation-timing-function: ease-in-out;
  }

  .tab-list {
    display:flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 1rem;
    padding: 10px;
    background-color: var(--color-main-theme);
    font-weight: 100;
    letter-spacing: 2px;
  }

  .tab-container{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
  }

  .react-tabs__tab{
    color: #fff;
  }

  .react-tabs__tab--selected {
    color: #a8b8ff;
    border-bottom:2px solid #a8b8ff;
  }
  
  @media screen and (min-width: 500px) {
    .main-modal-container {
      width: 56rem;
      left: calc(50% - 28rem);
      height: 70%;
      overflow: auto;
      display: flex;
      align-content: center;
      flex-direction: column;
    }
  }

  @media screen and (max-width: 550px) {
    .main-modal-container {
      width: 90%;
      left: 5%;
      height: 90%;
      top: 5%;
      overflow: auto;
      display: flex;
      align-content: center;
      flex-direction: column;
    } 
  }
